<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      img {
        object-fit: cover;
      }
      .card-footer {
        padding: 5px;
      }
      .card {
        background-color: white;
        margin: 0 0 4% 0;
        box-shadow: 0px 3px 8px -4px rgb(0 0 0 / 15%);
        display: block;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: 0.7s;
        transition: 0.7s;
      }
      .card:hover {
        box-shadow: 0 22px 43px rgb(0 0 0 / 15%);
        -webkit-box-shadow: 0 22px 43px rgb(0 0 0 / 15%);
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
        -moz-transform: none;
      }
      .is-fixed {
        position: fixed;
        top: 0;
      }
      .navbar {
        background: white;
        width: 100vw;
        left: 0;
        padding: 32px;
      }
    </style>
    </head>
  <body>
      <header>
        <div class="navbar is-fluid">
          <div>
            <h1 style="margin:0" class="title is-3">{{ site.title | default: site.github.repository_name }}</h1>
            <h2 class="title is-4">Creative Technologist</h2>
          </div>
        </div>
      </div>
      </header>
      <div class="container columns is-fluid">
        <section class="column is-one-third">
          {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        </section>
        <section class="column">
          <h3 class="title is-2">Online Shenanigans</h3>
          <div class="columns is-multiline">
            {% for post in site.posts limit: 10 %}
            <div class="column is-half">
              <a target="_blank" href="{{post.href}}">
              <div class="card" >
                <div class="card-image">
                  <figure class="image image is-square">
                    <img src="{{post.thumbnail}}" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <a href="{{post.url}}" class="title is-4">{{post.title}}</a>
                  <div class="content">{{post.content}}</div>
                </div>
                <div class="card-footer">
                  <div class="tags">
                  {% for tag in post.tags limit: 10 %}
                    <span class="tag">
                      {{tag}}
                    </span> 
                  {% endfor %}
                  </div>
                </div>
            </div>
          </a>
          </div>
              {% endfor %}
            </div>
        </section>
      </div>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
